{
  "name": "password_manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharath07chandra/password_manager.git"
  },
  "author": "Sharath Chandra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharath07chandra/password_manager/issues"
  },
  "homepage": "https://github.com/sharath07chandra/password_manager#readme"
}
